def solution(n):
    # 변수 정의 
    cnt = 0
    
    # 배터리 최소값 구하기 
    while n>0:
        cnt += n%2  # 홀수 일 때 만 1카운트 
        n //= 2     # 순간이동(2로 나눔)
    
    # 출력 
    return cnt

# 아래 코드의 논리 자체가 n을 2로 나눈 뒤 나머지를 더하는 것과 동일

'''
## 기존 코드 

def solution(n):
    # 0 -> 1로 1칸 이동 
    cnt = 1
    
    # 건전지 사용량 최소값 
    while n > 1:
        # 짝수일 경우 순간이동
        if n % 2 == 0:
            n //= 2
        # 홀수일 경우 점프 
        
        else:
            cnt += 1
            n -= 1
    
    # 출력 
    return cnt 
    
## 목적지에 도착한 과정을 거꾸로 한다고 생각
순간이동은 나누기 2
건전지 사용은 -1

## ex.
5000 / 2 = 2500
2500 / 2 = 1250
1250 / 2 = 625

-1

624 / 2 = 312
312 / 2 = 106
106 / 2 = 53

-1

52 / 2 = 26
26 / 2 = 13

-1

12 / 2 = 6
6 / 2 = 3

-1

2 / 2 = 1

-1

'''