def solution(n):
    # 피보나치 수열의 1번, 2번째 항 변수 정의 
    a, b = 1, 1
    
    # 경우의 수 구하기
    for _ in range(n-1):
        a, b = b, (a+b)%1234567
        
    # 출력
    return b



"""
(1) 조건문 불필요 
(2) 나머지 연산을 아예 반복문 내에 집어넣어 숫자가 커지는 것을 방지

### 기존 코드 

def solution(n):
    # 피보나치 수열 1번째, 2번째 항 변수 지정
    a, b = 1, 1
    if n == 1:
        answer = 1
    else:
        for i in range(1, n):
            a, b = b, a+b
        answer = b
    return answer % 1234567
    

# 피보나치 수열의 특성을 가지고 있음
- 피보나치 수열 : 1번째와 2번째 항을 1로 놓고 그 다음 수가 이전 두 수의 합으로 이루어진 수열

n = 2  => 2가지

(1, 1)
(2) 

--------------------------------

n = 3  => 3가지

(1, 1, 1)
(2, 1) (2가지)

--------------------------------

n = 4  => 5가지

(1, 1, 1, 1)
(1, 1, 2)(3가지) 
(2, 2)

--------------------------------

n = 5 => 8가지

(1, 1, 1, 1, 1) 
(2, 1, 1, 1)(4가지)
(2, 2, 1) (3가지)

--------------------------------

n = 6 => 13가지

(2, 2, 2)
(2, 2, 1, 1) => 6가지 (1, 1, 2, 2,) / (1, 2, 1, 2) / (1, 2, 2, 1) / (2, 1, 1, 2) / (2, 1, 2, 1) / (2, 2, 1, 1)
(2, 1, 1, 1, 1) => 5가지 
(1, 1, 1, 1, 1, 1) 
 

"""